{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Your_Connection_String_Here"
  },
  "ApiSettings": {
    "Secret": "Your_Secret_Key_Here"
  }
}
