{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "{YOUR SQL CONNECTION STRING}"
  },
  "ApiSettings": {
    "Secret": "{YOUR SECRET}"
  }
}
